# corngo_idea

./: pom.xml
src/main/java/com/corngo/admin/controller/: MenuController.java  PassportController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysStationController.java  SysUserController.java  WebSocketController.java
src/main/java/com/corngo/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/corngo/admin/model/: SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/corngo/admin/service/: ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SystemRealm.java
src/main/java/com/corngo/base/controller/: UploadController.java  ValidController.java
src/main/java/com/corngo/base/support/: AppStart.java  Corngo.java  PUBConstants.java
src/main/java/com/corngo/corn/controller/: BidController.java  BidInvestController.java  GoodsController.java  PostAddressController.java  UsersController.java
src/main/java/com/corngo/corn/mapper/: BidInvestMapper.java  BidMapper.java  GoodsMapper.java  PostAddressMapper.java  UsersMapper.java
src/main/java/com/corngo/corn/model/: Bid.java  BidInvest.java  Goods.java  PostAddress.java  Users.java
src/main/java/com/corngo/corn/service/: IBidInvestService.java  IBidService.java  IGoodsService.java  IPostAddressService.java  IUsersService.java
src/main/java/com/corngo/taobao/controller/: TaobaoGoodsController.java
src/main/java/com/corngo/taobao/mapper/: TaobaoGoodsMapper.java
src/main/java/com/corngo/taobao/model/: TaobaoGoods.java
src/main/java/com/corngo/taobao/service/: ITaobaoGoodsService.java
src/main/java/com/corngo/webSocket/: MyWebSocketInterceptor.java  WebSocketConfig.java  WebSocketPushHandler.java
src/main/java/com/corngo/wechat/base/: WechatConstant.java
src/main/java/com/corngo/wechat/controller/: MobilePassportController.java  WechatController.java  WechatServiceController.java
src/main/java/com/corngo/wechat/handler/: BaseHandler.java  ImageHandler.java  LinkHandler.java  LocationHandler.java  ShortvideoHandler.java  TextHandler.java  VideoHandler.java  VoiceHandler.java
src/main/java/com/corngo/wechat/util/: WechatMessageBuilder.java  WechatUtil.java
src/main/resources/: changelog.txt  config.properties  data.sql  db.txt  ehcache.xml  log4j.properties  obj.sql  spring-activiti.xml  spring-ext.xml  spring-jdbc.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/admin/: SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/corn/: BidInvestMapper.xml  BidMapper.xml  GoodsMapper.xml  PostAddressMapper.xml  UsersMapper.xml
src/main/resources/mybatis/taobao/: TaobaoGoodsMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: 404.html  500.html  index.html  login.html
src/main/webapp/WEB-INF/view/admin/sysDept/: deptAdd.html  deptList.html
src/main/webapp/WEB-INF/view/admin/sysDict/: dictList.html
src/main/webapp/WEB-INF/view/admin/sysMenu/: menuAdd.html  menuList.html
src/main/webapp/WEB-INF/view/admin/sysRole/: roleAdd.html  roleList.html
src/main/webapp/WEB-INF/view/admin/sysUser/: userAdd.html  userList.html
src/main/webapp/WEB-INF/view/admin/websocket/: socktest.html
src/main/webapp/WEB-INF/view/corn/bid/: bidList.html  publishBid.html
src/main/webapp/WEB-INF/view/corn/goods/: goodsAdd.html  goodsList.html
src/main/webapp/WEB-INF/view/corn/users/: userList.html
src/main/webapp/WEB-INF/view/taobao/admin/: goodsAdd.html  goodsList.html
src/main/webapp/WEB-INF/view/wechat/: tackTaxiMap.html
src/main/webapp/inc/: leftMenu.html  meta.html  sysFooter.html  sysHeader.html
src/main/webapp/resource/css/: css.css  jquery-ui-1.9.2.custom.css  jquery.stepy.css  map.css  style.css
src/main/webapp/resource/lib/: app.js  scripts.js
src/main/webapp/resource/lib/contab/: contabs.js  tab.css
src/main/webapp/resource/lib/fullPage/: jquery.fullPage.css
src/main/webapp/resource/lib/jquery/: ajaxfileupload.js
src/main/webapp/resource/lib/supersized/js/: supersized-init.js
src/main/webapp/resource/lib/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/resource/lib/umeditor-1.4.3.3/: ueditor.config.js
src/main/webapp/resource/lib/umeditor-1.4.3.3/jsp/: config.json
src/main/webapp/resource/lib/validate/local/: zh-CN.js
src/main/webapp/resource/module/admin/sysDept/: deptAdd.js  deptList.js
src/main/webapp/resource/module/admin/sysDict/: dictAdd.js  dictList.js
src/main/webapp/resource/module/admin/sysMenu/: menuAdd.js  menuList.js
src/main/webapp/resource/module/admin/sysRole/: roleAdd.js  roleList.js
src/main/webapp/resource/module/admin/sysUser/: userAdd.js  userList.js
src/main/webapp/resource/module/corn/bid/: bidList.js
src/main/webapp/resource/module/corn/goods/: goodsAdd.js  goodsList.js
src/main/webapp/resource/module/corn/user/: userList.js
src/main/webapp/resource/module/goods/: goodsList.js
src/main/webapp/resource/module/manage/company/: companyEdit.js  companyList.js
src/main/webapp/resource/module/manage/driver/: driverEdit.js  driverList.js
src/main/webapp/resource/module/taobao/admin/: goodsAdd.js  goodsList.js
src/test/java/com/corngo/generate/: AbstractGeneratorFix.java  AutoGeneratorFix.java  ConfigBuilderFix.java  GenerateCode.java  InjectionConfigFix.java
src/test/java/com/corngo/generator/: MBGRunner.java
src/test/java/com/corngo/generator/plugins/: BJDGenerator.java  CachePlugin.java  MySQLFixedPlugin.java  (+5 more)
src/test/java/com/corngo/wechat/: WechatTestCase.java
src/test/resources/: generator-config.xml
(+75 files in other folders)
