#开发/测试  dev    run
#runtime=run
runtime=dev
#数据库配置
dbtype=oracle
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_url=jdbc:oracle:thin:@192.168.1.125:1521:orcl
#jdbc_url=jdbc:oracle:thin:@42.236.61.229:1521:orcl
jdbc_username=corngo
jdbc_password=corngo
# Druid
druid.validationQuery=SELECT 1 from dual
druid.poolPreparedStatements=true

druid.initialSize=3
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxPoolPreparedStatementPerConnectionSize=20

#图片服务
#文件上传位置D:\home\user1\upload\2017\05\31
file.upload.path=D:/home/user1/upload/
fileservice=/fs/service/upload
preview=/fs/service/showImg?imgUrl=
previewPath=http://localhost/upload/

#app配置信息
api.expired=15
site=1511w8t629.51mypc.cn

api.key.des=78D0F234
