#配置默认日志
log4j.rootLogger = info,file,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  %p  %C{1}.%M(%L)   %m%n

#配置默认日志file存放位置及规则
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=../logs/corngo.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n
#############################--------aop日志配置---------######################################################
#配置aop日志aoplog
log4j.logger.aop_log = info,aop_log,stdout

#配置aop日志aop_log存放位置及规则
log4j.appender.aop_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aop_log.Append=true
log4j.appender.aop_log.DatePattern='.'yyyy-MM-dd
log4j.appender.aop_log.File=../logs/aop_log/aop_log.log
log4j.appender.aop_log.Threshold=INFO
log4j.appender.aop_log.layout=org.apache.log4j.PatternLayout
log4j.appender.aop_log.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n
# false时只在自己的文件中输出，不在父logger中输出
log4j.additivity.aop_log=true
##############################-----------aop日志配置---------------#############################################
#配置aop日志aoplog_1
log4j.logger.aop_log_1 = info,aop_log_1,stdout

#配置aop日志aop_log_1存放位置及规则
log4j.appender.aop_log_1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aop_log_1.Append=true
log4j.appender.aop_log_1.DatePattern='.'yyyy-MM-dd
log4j.appender.aop_log_1.File=../logs/aop_log/aop_log.log
log4j.appender.aop_log_1.Threshold=INFO
log4j.appender.aop_log_1.layout=org.apache.log4j.PatternLayout
log4j.appender.aop_log_1.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n
# false时只在自己的文件中输出，不在父logger中输出
log4j.additivity.aop_log_1=true
######################################################################################


#mybatis日志，上线时关闭
#log4j.logger.com.corngo.admin.mapper=TRACE
