<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <link rel="stylesheet" href="${ctxPath}/resource/css/bootstrap.min.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f27a5b6ca3ad54ed5523a163f67262f9&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script type="text/javascript" src="${ctxPath}/resource/lib/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="${ctxPath}/resource/lib/bootstrap/bootstrap.min.js"></script>

    <style type="text/css">

        .marker {
            color: #ff6600;
            padding: 4px 10px;
            border: 1px solid #fff;
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #0066ff;
        }

        body, html, #container {
            height: 100%;
            margin: 0px;
        }

        body, html, #initMap {
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-family: "微软雅黑";
        }

        .button-group {
            top: 20px;
        }

        .amap-copyright {
            display: none !important;
        }

        a.amap-logo {
            display: none;
        }
        .amap-marker-content .gs-a {
            border-top-color: red;
        }
        .gs-a, .gs-b {
            border: 1px solid #297526;
            border-width: 5px 1px 1px;
            background: rgba(205,205,205,.95);
            color: #333;
            font-size: 12px;
            text-align: center;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            white-space: nowrap;
            padding: 2px 3px;
        }
        .gs-b {
            border-top-color: #f90;
        }
        .amap-marker-content1{
            width: 56px;
            height:44px;
            background: rgba(205,205,205,.95);
            text-align: center;
            border-radius: 6px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            background: #f6f6f6;
            font-size: 16px;
            border-bottom: 1px gray solid;
            z-index: 55;
        }

        nav {
            height: 40px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        header nav div:nth-of-type(3) {
            color: green;
        }



        #select {
            width: 100%;
            height: 120px;
            padding: 10px;
            position: fixed;
            bottom: 20px;
            left: 0;
            z-index: 5;
        }

        .left {
            float: left;
            width: 200px;
            height: 80px;
            padding-left: 5px;
        }

        .right {
            float: right;
            margin-right: 20px;

            width: 100px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .clear {
            clear: both;
            margin: 0;
        }
        .come,.gou{
            width: 100%;
            position: absolute;
        }

        .target{
            border: 1px solid gray;
            position: relative;
            height: 80px;
            background: #F6F6F6;

        }
        .left img{
            width: 10px;
            height: 10px;
            margin: 0 10px;
        }
        .left div{
            height: 40px;
            line-height: 40px;

        }

        .left div input{
            border: none;
            background: #F6F6F6;
            height: 35px;
        }




        .left div:nth-of-type(1){
            border-bottom: 1px solid gray;
        }

        .right img{
            width: 40px;
            height: 40px;
        }
        .select_head div:nth-of-type(1){
            display: inline-block;border: 1px solid gray;height: 30px;float: left;line-height: 30px;
            width: 50px;text-align: center;background: #F6F6F6;border-bottom: none;cursor: pointer;
        }
        .select_head div:nth-of-type(2){
            display: inline-block;border: 1px solid gray;height: 30px;float: left;line-height: 30px;
            width: 50px;text-align: center; border-left: none;background: #F6F6F6;border-bottom:none;cursor: pointer;

        }


        .bg{
            background: gray !important;
            color: white;
        }
        .isShow{
            display: none !important;
        }


    </style>
</head>
<body>
<header>
    <nav>
        <div>
            <i class="fa fa-align-justify"></i>

        </div>
        <div>
            有象出行
        </div>
        <div>
            <i class="fa fa-commenting-o"></i>
        </div>

    </nav>
</header>
<!--头部导航-->


<div id="select">
    <div class="select_head">
        <div>

            顺风车
        </div>
        <div>
            专车
        </div>
        <p class="clear">

        </p>
    </div>

    <div class="target">

        <section class="come">
            <div class="left">
                <div>
                    <img src="${ctxPath}/resource/images/wechat/icon1.png"/>
                    <input type="text" name="" id="startPoly" value="" placeholder="从哪儿走" readonly/>
                </div>
                <div>
                    <img src="${ctxPath}/resource/images/wechat/icon2.png"/>
                    <input type="" name="" id="endPoly" value=""  placeholder="到哪儿去" readonly/>
                </div>

            </div>
            <div class="right">
                <img src="${ctxPath}/resource/images/wechat/f5.png"/>
            </div>
            <div class="clear"></div>
        </section>
        <section class="gou isShow">
            <div class="left">
                <div>
                    <img src="img/icon1.png"/> 从哪走
                </div>
                <div>
                    <img src="img/icon2.png"/>
                    目的地
                </div>

            </div>
            <div class="right">
                <img src="img/f5.png"/>
            </div>

        </section>

    </div>

</div>

<div id="container" tabindex="0">

</div>

<script type="text/javascript">
    var ctx = '${ctxPath!}';
    var mapObj = new AMap.Map('container', {
        resizeEnable: true,

    });
    //输入提示
    var autoOptions = {
        city:"河南",
        input: "startPoint"
    };
    var auto = new AMap.Autocomplete(autoOptions);
    var placeSearch = new AMap.PlaceSearch({
        map: mapObj
    });
    //构造地点查询类
    AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
    function select(e) {
        //关键字查询查询
        geocoder(e.poi.name);
    }
    function geocoder(name) {
        //地理编码,返回地理编码结果
        geocoderObj.getLocation(name, function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
                geocoder_CallBack(result);
            }
        });
    }
    function addMarker(i, d) {
        var marker = new AMap.Marker({
            map: mapObj,
            position: [ d.location.getLng(),  d.location.getLat()]
        });
        var infoWindow = new AMap.InfoWindow({
            content: d.formattedAddress,
            offset: {x: 0, y: -30}
        });
        marker.on("mouseover", function(e) {
            infoWindow.open(mapObj, marker.getPosition());
        });
    }
    //地理编码返回结果展示
    function geocoder_CallBack(data) {
        //地理编码结果数组
        var geocode = data.geocodes;
        for (var i = 0; i < geocode.length; i++) {
            //拼接输出html
            addMarker(i, geocode[i]);
        }
        mapObj.setFitView();
    }


    // 地理编码控件
    mapObj.plugin('AMap.Geocoder', function () {
        geocoderObj = new AMap.Geocoder({
            city:"河南"
        });
        mapObj.addControl(geocoderObj);
    });
    // 定位控件
    mapObj.plugin('AMap.Geolocation', function () {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            maximumAge: 0,           //定位结果缓存0毫秒，默认：0
            convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
            showButton: false,        //显示定位按钮，默认：true
            showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
            showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
            zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        });
        mapObj.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
    //解析定位结果
    function onComplete(data) {
        var district = data.addressComponent.district;            // 区
        var township = data.addressComponent.township;
        var street = data.addressComponent.street;
        var streetNumber = data.addressComponent.streetNumber;
        var neighborhood = data.addressComponent.neighborhood;
        var building = data.addressComponent.building;
        $("#startPoly").val(district + township + street + streetNumber + neighborhood + building);
//        str.push('经度：' + data.position.getLng());
//        str.push('纬度：' + data.position.getLat());
//        if(data.accuracy){
//            str.push('精度：' + data.accuracy + ' 米');
//        }//如为IP精确定位结果则没有精度信息
    }
    //解析定位错误信息
    function onError(data) {
//        document.getElementById('tip').innerHTML = '定位失败';
    }



    //点击专车给专车加背景颜色

    $('.select_head div').eq(0).addClass('bg')
    $('.select_head div').each(function  (index) {
        $(this).click(function  () {
            $('.select_head div').eq(index).addClass('bg').siblings().removeClass('bg')

        })

    })

    $('.come .right').click(function  () {

        $('.come').addClass('isShow')
        $('.gou').removeClass('isShow')
    })

    $('.gou .right').click(function  () {

        $('.gou').addClass('isShow')
        $('.come').removeClass('isShow')
    })


</script>
</body>
</html>